{
    "obsidianmd.vaultPath": "\\\\synnas01\\Documents\\obsidian_vaults\\NNFS",
    "workbench.colorCustomizations": {
        "activityBar.background": "#15313F",
        "titleBar.activeBackground": "#1D4458",
        "titleBar.activeForeground": "#F6FAFC"
    },
    "cSpell.words": [
        "Dorbii"
    ]
}